Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JBenchX for Eclipse
Bundle-SymbolicName: org.jbenchx.ui.eclipse; singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.jbenchx.ui.eclipse.Activator
Require-Bundle: org.jbenchx.libs_external;bundle-version="0.2.0",
 org.jbenchx;bundle-version="0.2.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.debug.ui;bundle-version="3.6.0",
 org.eclipse.jdt;bundle-version="3.6.0",
 org.eclipse.jdt.ui;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.jdt.launching;bundle-version="3.5.200",
 org.eclipse.jdt.debug.ui;bundle-version="3.5.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Micha Riser
