Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jbenchx
Bundle-SymbolicName: org.jbenchx
Bundle-Version: 0.4.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.jbenchx.libs_external;bundle-version="0.4.0";visibility:=reexport
Bundle-Vendor: Micha Riser
Automatic-Module-Name: org.jbenchx
Export-Package: org.jbenchx,
 org.jbenchx.annotations,
 org.jbenchx.monitor,
 org.jbenchx.remote,
 org.jbenchx.result,
 org.jbenchx.run,
 org.jbenchx.util,
 org.jbenchx.vm
